# E-commerce-MVC

./: README.md
IdentityRoleAuthorization/: ECommerce.sln  IdentityRoleAuthorization.sln
IdentityRoleAuthorization/IdentityRoleAuthorization/: ECommerce.csproj  IdentityRoleAuthorization.csproj  Program.cs  appsettings.json
IdentityRoleAuthorization/IdentityRoleAuthorization.Data/: ECommerce.Data.csproj  (+1 more)
IdentityRoleAuthorization/IdentityRoleAuthorization.Model/: IdentityRoleAuthorization.Model.csproj
IdentityRoleAuthorization/IdentityRoleAuthorization.Model/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
IdentityRoleAuthorization/IdentityRoleAuthorization.Model/Models/Dtos/: ApplicationUserRequestDto.cs  ApplicationUserResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
IdentityRoleAuthorization/IdentityRoleAuthorization/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityRoleAuthorization/IdentityRoleAuthorization/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityRoleAuthorization/IdentityRoleAuthorization/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityRoleAuthorization/IdentityRoleAuthorization/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
IdentityRoleAuthorization/IdentityRoleAuthorization/Data/: ApplicationDbContext.cs
IdentityRoleAuthorization/IdentityRoleAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231107155505_Costomize identity.Designer.cs  20231107155505_Costomize identity.cs  ApplicationDbContextModelSnapshot.cs
IdentityRoleAuthorization/IdentityRoleAuthorization/Models/: ApplicationUser.cs  Product.cs
IdentityRoleAuthorization/IdentityRoleAuthorization/Properties/: launchSettings.json
IdentityRoleAuthorization/IdentityRoleAuthorization/Services/: FileService.cs  IFileService.cs
IdentityRoleAuthorization/IdentityRoleAuthorization/Views/: _ViewImports.cshtml
IdentityRoleAuthorization/IdentityRoleAuthorization/Views/Home/: Index.cshtml
IdentityRoleAuthorization/IdentityRoleAuthorization/Views/Product/: Create.cshtml  Delete.cshtml  DeleteAll.cshtml  Details.cshtml  Edit.cshtml  GetAllProduct.cshtml  Search.cshtml
IdentityRoleAuthorization/IdentityRoleAuthorization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityRoleAuthorization/IdentityRoleAuthorization/Views/User/: AllUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
IdentityRoleAuthorization/IdentityRoleAuthorization/wwwroot/css/: site.css  styles.css
(+26 files in other folders)
